#10/2/24
#1-2period
#Brithanysanchez
#cfu#6
import random
import math
print("Welcome to the Random Number calculator! ")
print("I will generate a random number between 1 and 100.")

num1 = int(input("please enter a number: "))
num2 = random.randint(1,100)
print("\nresults:")
add = num1 + num2
sub = num1 - num2
mul = num1 * num2
div = num1 / num2
remainder = num1 % num2
power = num1 ** num2
sr = math.sqrt(num2)

print("Random Number: ", num2)
print("Your number: ", num1)
print("sum: ",num1, "+", num2, "=", add)
print("Difference: ",num1, "-", num2, "=", sub)
print("product: ",num1, "*", num2, "=", mul)
print("Quotient: ",num1, "/", num2, "=", div)
print("Remainder: ",num1, "%", num2, "=", remainder)
print("Square Root of Random Number:sqrt","(",num2,")" "=",sr)
print("Your Number to the power of Random Number: ", num1,"^",num2, "=" ,power) 
